# OrangeLib

./: .gitignore  README.md  build.gradle
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
src/main/java/org/codeorange/utility/: Alert.java  Controller.java  ControllerDriveInputs.java  Gains.java  LimelightHelpers.java  MacAddressUtil.java  MathUtil.java  OrangeUtility.java  PathGenerator.java  Pneumatics.java  TalonFXFactory.java  TrajectoryDeserializer.java
src/main/java/org/codeorange/utility/drivers/: ServoMotorSubsystemIO.java  ServoMotorSubsystemIOTalonFX.java  SubsystemIO.java
src/main/java/org/codeorange/utility/geometry/: GeometryUtils.java  MutableRotation2d.java  MutableTranslation2d.java  MutableTranslation3d.java
src/main/java/org/codeorange/utility/logging/: DCMotorSimAutoLogger.java  MotorAutoLogger.java  MotorInputs.java  SubsystemIO.java  TalonFXAutoLogger.java
src/main/java/org/codeorange/utility/net/editing/: LiveEditableValue.java
src/main/java/org/codeorange/utility/simulation/: BetterDCMotorSim.java
src/main/java/org/codeorange/utility/swerve/: SecondOrderKinematics.java  SecondOrderModuleState.java
src/main/java/org/codeorange/utility/wpimodified/: HolonomicDriveController.java  PIDController.java  SwerveDriveOdometry.java  SwerveDrivePoseEstimator.java
src/test/java/org/codeorange/: ExampleTest.java
vendordeps/: AdvantageKit.json
